# fireball

./: .gitignore  Dockerfile  DockerfileJar  HELP.md  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
.locust/: fireball-file-download.py  fireball-file-upload.py  fireball-multipart-upload.py  ftp-file-upload.py
.script/curl/: curl.sh
.script/docker/: docker.sh
.script/github/workflows/: ci.yml
.script/linux/: shell.sh
.script/locust/: fireball-file-download.py  ftp-file-upload.py
.script/nginx/: nginx-file-server.conf
.script/power-shell/: repeat-curl-download.ps1  repeat-ftp-download.ps1  repeat-ftp-upload.ps1
performance/: CurlWithNgnixTest.ps1
src/main/java/io/fireball/: IoFireballApplication.java
src/main/java/io/fireball/advice/: WebControllerExceptionAdvisor.java
src/main/java/io/fireball/configuration/: RootPathConfig.java
src/main/java/io/fireball/controller/: FileClientController.java  FtpFileClientController.java  MultipartFileController.java
src/main/java/io/fireball/dto/: FileDownloadDto.java  FileTransferDto.java  FileUploadDto.java  LocalFileDto.java  RemoteFileDto.java
src/main/java/io/fireball/environment/: RootPathEnvironment.java
src/main/java/io/fireball/eventloop/: ClientEventLoopGroupManager.java  ServerEventLoopGroupManager.java
src/main/java/io/fireball/exception/: NotFileException.java  ServerNotResponseException.java  ServerRuntimeException.java
src/main/java/io/fireball/message/: ChunkTransferOk.java  ChunkType.java  DecodeFunction.java  FileDownloadRequest.java  FileUploadRequest.java  InboundFileChunk.java  MessageEncodable.java  MessageIdentifiable.java  MessageValidatable.java  OutboundFileChunk.java  ProtocolMessage.java  ResponseMessage.java  UserFileDownloadRequest.java  UserFileUploadRequest.java  UserRequest.java
src/main/java/io/fireball/pipeline/: HandlerFactory.java  PipelineFactory.java  TcpFileClientPipelineFactory.java  TcpFileServerPipelineFactory.java
src/main/java/io/fireball/processor/: CommonFileChunkTransferProcessor.java  EmptyBodyRetrieveProcessor.java  FileDownloadInboundRequestProcessor.java  FileDownloadOutboundRequestProcessor.java  FileTransferProcessor.java  FileUploadOutboundRequestProcessor.java  InboundRequestProcessor.java  OutboundRequestProcessor.java  RequestProcessorMapper.java
src/main/java/io/fireball/runner/: FileServerRunner.java
src/main/java/io/fireball/service/: FileClient.java  FilerServer.java  TcpFileClient.java  TcpFileServer.java
src/main/java/io/fireball/util/: AdvancedFileUtils.java  ChannelAccessUtils.java  FileSizeUtils.java  FutureUtils.java  NettyFileUtils.java  PrintByteBufUtil.java  PropagateChannelFuture.java  SleepUtils.java  StopWatchUtils.java
src/main/java/practice/netty/: PracticeNettyApplication.java
src/main/java/practice/netty/bean/: FileServerRunner.java
src/main/java/practice/netty/client/: FileClient.java  TcpFileClient.java
src/main/java/practice/netty/common/: HandlerFactory.java  HandlerWorkerPair.java
src/main/java/practice/netty/config/: EventLoopGroupConfig.java
src/main/java/practice/netty/configuration/: ClientEventLoopGroupConfig.java  ServerEventLoopGroupConfig.java
src/main/java/practice/netty/controller/: FileClientController.java  FileServerController.java  MultipartFileController.java
src/main/java/practice/netty/dto/: FileTransferDto.java  LocalFile.java  LocalFileDto.java  RemoteFile.java  RemoteFileDto.java
src/main/java/practice/netty/eventloop/: ClientEventLoopGroupManager.java  ServerEventLoopGroupManager.java
src/main/java/practice/netty/exception/: ServerNotResponseException.java
src/main/java/practice/netty/message/: ChunkType.java  DecodeFunction.java  EncodedMessage.java  EncodedSubMessage.java  FileChunkTxResponse.java  FileDownloadProtocolRequest.java  FileDownloadRequest.java  FileDownloadUserRequest.java  FileFetchRegionResponse.java  FileFetchRequest.java  FileFetchResponse.java  FileFetchRxResponse.java  FileRxChunk.java  FileTxChunk.java  FileUploadRequest.java  FileUploadUserRequest.java  InboundFileChunk.java  Message.java  MessageEncodable.java  MessageIdentifiable.java  MessageValidatable.java  OutboundFileChunk.java  ProtocolMessage.java  ResponseMessage.java  UserFileDownloadRequest.java  UserFileUploadRequest.java  UserMessage.java  UserRequest.java
src/main/java/practice/netty/pipeline/: HandlerFactory.java  PipelineFactory.java  PipelineManager.java  TcpFileClientPipelineFactory.java  TcpFileClientPipelineManager.java  TcpFileServerPipelineFactory.java
src/main/java/practice/netty/practicenetty/: PracticeNettyApplication.java
src/main/java/practice/netty/processor/: CommonFileChunkTransferProcessor.java  EmptyBodyRetrieveProcessor.java  FileChunkTransferProcessor.java  FileDownloadInboundRequestProcessor.java  FileDownloadOutboundRequestProcessor.java  FileDownloadRxRequestProcessor.java  FileDownloadTxRequestProcessor.java  FileFetchRequestProcessor.java  FileTransferProcessor.java  FileUploadInboundRequestProcessor.java  FileUploadOutboundRequestProcessor.java  FileUploadProcessor.java  FileUploadProcessorImpl.java  FileUploadRxRequestProcessor.java  FileUploadTxRequestProcessor.java  InboundRequestProcessor.java  OutboundRequestProcessor.java  RequestProcessor.java  RequestProcessorMapper.java  RxRequestProcessor.java  RxResponseProcessor.java  TxRequestProcessor.java
src/main/java/practice/netty/runner/: FileServerRunner.java
src/main/java/practice/netty/server/: AbstractCustomServer.java  ClientActiveListener.java  CustomServer.java  DefaultCustomServer.java  DefaultTcpServer.java  FilerServer.java  TcpFileServer.java  TcpServer.java  (+2 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/locust/: locustfile.py
src/main/resources/templates/: file-service-2.html  file-service.html
src/test/java/practice/ftp/: FtpClient.java  FtpTest.java
src/test/java/practice/locust/: locustfile.py
src/test/java/practice/netty/: PracticeNettyApplicationTests.java  test.java
(+256 files in other folders)
