<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ProblematicWhitespace -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>practice.netty</groupId>
	<artifactId>file-service</artifactId>
	<version>0.0.1</version>
	<name>practice-netty</name>
	<description>project for netty hard practice</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.77.Final</version>
		</dependency>
		<dependency>
			<groupId>com.linecorp.armeria</groupId>
			<artifactId>armeria</artifactId>
			<version>1.22.1</version>
		</dependency>
		<dependency>
			<groupId>com.linecorp.armeria</groupId>
			<artifactId>armeria-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>rest-assured</artifactId>
			  <version>5.3.0</version>
			  <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-json</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>json-path</artifactId>
			  <version>5.3.0</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>json-schema-validator</artifactId>
			  <version>5.3.0</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>spring-mock-mvc</artifactId>
			  <version>5.3.0</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>io.rest-assured</groupId>
		   <artifactId>rest-assured-all</artifactId>
		   <version>5.3.0</version>
		   <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linecorp.armeria</groupId>
				<artifactId>armeria-bom</artifactId>
				<version>1.16.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
