server.port=58080

# Server
fireball.server.thread.boss=16
fireball.server.thread.io=16
fireball.server.thread.file-store=14
fireball.server.root-path=
fireball.server.port=12345

# Client
fireball.client.thread.io=16
fireball.client.thread.file.store=14
fireball.client.root-path=