server.port=8080
# server.servlet.context-path=/api

# Server
fireball.server.thread.max.boss=16
fireball.server.thread.max.io=16
fireball.server.thread.max.file.store=14
fireball.server.file.root-path=./files/
fireball.server.port=12345

# Client
fireball.client.thread.max.io=16
fireball.client.thread.max.file.store=14
fireball.client.file.root-path=./files/