server.port=8080
#server.servlet.context-path=/api


# max file size - default 1MB
spring.servlet.multipart.max-file-size=1128MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=1128MB

fireball.server.thread.max.boss=16
fireball.server.thread.max.io=16
fireball.server.thread.max.file.store=14
fireball.server.file.root-path=./files/

fireball.client.thread.max.io=16
fireball.client.thread.max.file.store=14
fireball.client.file.root-path=./files/
