
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    sendfile_max_chunk 5m;

    server {
        listen 80;
        server_name localhost;

        location /files {
    	    alias c:/files;
	        autoindex on;
	    }
    }
}
